DBLP 5
P@CS mean [u,d,c,z,h,p,k] [0.4,0.5,0.1,0.1,0.1,0.1,0.1] sd [u,d,c,z,h,p,k] [NaN,NaN,NaN,NaN,NaN,NaN,NaN]
 AUPRC mean [u,d,c,z,h,p,k] [0.31097560975609756,0.31097560975609756,0.1197560975609756,0.1197560975609756,0.1197560975609756,0.1197560975609756,0.31097560975609756] sd [u,d,c,z,h,p,k] [NaN,NaN,NaN,NaN,NaN,NaN,NaN]
better than [D,C,Z,H,P,K] core precision at [0,1,1,1,1,0] nodes
better than [D,C,Z,H,P,K] AUPRC at [1,1,1,1,1,1] nodes
smallest core=10
biggest core=10
smallest nodes=82
biggest nodes=82
smallesthyper=23
biggest hyper=23